{
  "name": "cybermind",
  "version": "1.0.0",
  "description": "Cybersecurity training platform with Express backend and modern frontend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linter configured\" && exit 1"
  },
  "keywords": ["cybersecurity", "training", "express", "nodejs"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  }
}
